PUT http://localhost:8080/api/v1/products/6
Content-Type: application/json

{
  "id": 6,
  "name": "Update-new",
  "article": "article-new",
  "units": "until",
  "coast": 0.88
}

###
DELETE http://localhost:8080/api/v1/products/2
Content-Type: application/json

###

###
POST http://localhost:8080/api/v1/products
Content-Type: application/json

{
  "id": null,
  "name": "Product-new",
  "article": "article-new",
  "units": "until",
  "coast": 88
}

###

GET http://localhost:8080/api/v1/products
Accept: application/json

###

GET http://localhost:8080/api/v1/products/2
Accept: application/json

###


