GET http://127.0.0.1:8080/api/v1/persons
Accept: application/json

###
PUT http://localhost:8080/api/v1/products/6
Content-Type: application/json

{
  "id": 6,
  "name": "Update-new",
  "article": "article-new",
  "units": "until",
  "coast": 0.88
}

###
DELETE http://localhost:8080/api/v1/products/12
Content-Type: application/json

###

###
POST http://localhost:8080/api/v1/products
Content-Type: application/json

{
  "name": "Pr",
  "article": "arrvtert erterte ryeyh ytrhgtrhtrh trhrthtr",
  "units": "until",
  "coast": 88
}

###

GET http://localhost:8080/api/v1/products
Accept: application/json

###

GET http://localhost:8080/api/v1/products/9/orders
Accept: application/json

###

GET http://localhost:8080/api/v1/products?page=0&size=3&limit=3
Accept: application/json

###

GET http://localhost:8080/api/v1/products/search?name=product
Accept: application/json

###

GET http://localhost:8080/api/v1/products/1
Accept: application/json

###
GET http://localhost:8080/api/v1/persons
Accept: application/json

###


